I"E<div class="archive-header">
    <h2>Archives</h2>
    <span class="icon toggle-search"><svg viewBox="0 0 451.56557 451.56558" style="fill-rule:evenodd"><path d="m 420.14582,450.182 30.92099,-28.451 0.97227,-15.96693 L 311.68757,254.081 c 17.9301,-36.79225 22.47753,-66.30428 23.33657,-93.513 C 330.26886,69.18237 261.49533,1.6135753 170.2986,-0.25246371 71.899599,-7.3554968 -2.663353,68.797783 0.79508966,168.31515 1.728151,213.81035 48.543498,310.9221 170.45636,322.892 c 44.46343,-3.274 51.66785,-7.169 88.46374,-22.022 L 404.32666,450.676 Z M 51.375886,167.56669 C 55.489319,228.28235 130.0792,273.28312 170.18834,273.2123 250.00142,273.07137 286.09577,211.20336 281.47535,161.37992 277.0005,56.48159 179.92015,48.856154 170.86883,47.575155 117.68502,40.048257 44.592973,85.512625 51.375886,167.56669 Z" /></svg> Search</span>
</div>
<div class="search">
    <div class="wrapper">
        <span class="icon toggle-search"><svg viewBox="0 0 451.56557 451.56557" style="fill-rule:evenodd"><path d="m 0.97330853,451.516 451.56561147,0 0,-451.52800057 -451.56561147,0 0,451.52800057 z M 157.0351,340.097 l 69.721,-69.721 69.72102,69.721 44.6051,-44.606 -69.72106,-69.721 69.72106,-69.721 -44.6051,-44.605 -69.72102,69.721 -69.721,-69.721 -44.60505,44.605 69.72101,69.721 -69.72101,69.721 44.60505,44.606 z" />
</svg>
</span>
        <input type="text" class="search-input" id="search-input" placeholder="Search..." />
        <ul id="results-container"></ul>
    </div>
</div>
<ul class="archive-lists">
  
    
      <div class="by-year">
        <h3>2018</h3>
    
    <li><span class="date">Nov</span> <a href="/2018/Code-Cleanliness-Ratio">Code Cleanliness Ratio</a></li>
  
    
      
      
      
      </div>
      <div class="by-year">
        <h3>2017</h3>
      
    
    <li><span class="date">Nov</span> <a href="/2017/How_much_test_coverage_should_I_have">How much test coverage should I have?</a></li>
  
    
      
      
      
    
    <li><span class="date">Oct</span> <a href="/2017/Creating-a-React-Component-using-TDD">Creating a React Component using TDD</a></li>
  
    
      
      
      
    
    <li><span class="date">Feb</span> <a href="/2017/Write-Dont-Talk">Write, Don't Talk</a></li>
  
    
      
      
      
    
    <li><span class="date">Feb</span> <a href="/2017/How-much-should-a-developer-earn">Freelancing: How much should a developer earn?</a></li>
  
    
      
      
      
    
    <li><span class="date">Jan</span> <a href="/2017/Software-Developers-Persuasion">Software Developer's Persuasion</a></li>
  
    
      
      
      
      </div>
      <div class="by-year">
        <h3>2016</h3>
      
    
    <li><span class="date">Sep</span> <a href="/2016/bdd">Behavior-Driven Development</a></li>
  
    
      
      
      
    
    <li><span class="date">Jun</span> <a href="/2016/tdspecs">Test Driven Specifications</a></li>
  
    
      
      
      
    
    <li><span class="date">Jun</span> <a href="/2016/i-don-t-want-to-write-unit-tests">I Don't Want To Write Unit Tests</a></li>
  
</div></ul>
<p><span class="last-update">Site last generated: Mar 16, 2021</span></p>
:ET